# GLTFGameEngine

./: GLTFGameEngine.sln  README.md
GLTFGameEngine/: Animation.cs  Camera.cs  DataStore.cs  GLTFGameEngine.csproj  Game.cs  Light.cs  Mesh.cs  Node.cs  Primitive.cs  Program.cs  Render.cs  Scene.cs  SceneWrapper.cs  Shader.cs  Texture.cs
GLTFGameEngine/Shaders/: light.frag  light.vert  pbr.frag  pbr.vert  shader.frag  shader.vert
