<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="glTF2Loader" Version="1.1.4-alpha" />
    <PackageReference Include="OpenTK" Version="4.7.7" />
  </ItemGroup>

</Project>
